<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HorizontalBarChartActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_monthly_leave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="@dimen/margin_medium"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_monthly_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:text="Monthly Leave"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_below="@id/tv_monthly_leave"
                android:padding="16dp">

                <!--List-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_horizontal_bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/x_axis_view"
                    android:clipToPadding="true"
                    android:layoutAnimation="@anim/layout_animation" />
                <!-- android:layoutAnimation="@anim/layout_animation"-->
                <!--X Axis-->
                <View
                    android:id="@+id/x_axis_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_above="@id/x_axis_textview_container_layout"
                    android:background="#CCCCCC" />

                <!--Data Values-->
                <LinearLayout
                    android:id="@+id/x_axis_textview_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>